<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> /* GithubだとCSSがうまく動かないのでHTML内にStyleで */
        .positioned-element {
        position: absolute;
        bottom: 0;
        color: rgb(255, 255, 255);
      }
      .fuchidori {
  -webkit-text-stroke: 1px #ff0000;
}
      </style>
    <title>Balltter About</title>
    <link rel="stylesheet" href="https://balltter.github.io/Balltter/style.css"/> 
</head>
<body>
    <h1 style="text-align:center ;" class="fuchidori">ようこそBalltterへ</h1>
    <button type="button" onclick="Cl" >BUTOOTODPGKLF=OP</button>
    <script type="text/javascript">
      function Cl() {

        alert(123456)



      }



    </script>
    <h4 class="red">このサイトは現在開発中です。そのため一般の方はアクセスができません。</h4>
    <p class="aqua" class="shadow">風船、空ビ好き専用のメッセージサイト(Tw〇〇terっぽいSNS)です</p>
    <class=""></class><details><summary>利用規約を開く</summary><div>

      <h1>⚠️注意事項</h1> 
      <p class="white">❗サイト運営主は個人で運営しているため、トラブルや、誹謗中傷が多発した場合予告なしにサービス終了する場合がございます。</p> </br>
      **❗また、当サイトで起きた責任については、サイト主は責任を負いかねますのでご注意ください。** </br>
      **🎈風船好き以外の方はご利用を控えていただくようお願い申し上げます。**
      <!--aaaa -->
      <h1>一般</h1> 
      🔞 R-18等のコンテンツ(メッセージ、画像ファイル等)の呟きは現時点で
      禁止とさせていただきます　</br>
      🦠 **ウイルス、マルウェア等の有害なコンテンツの外部サイトやソフトに誘導する行為は禁止です。** </br>
      🤬 暴言、他の方が不快に感じる言葉などは禁止です </br>
      🖥️WebサーバーにDdos攻撃をする行為は禁止です。(普通に犯罪です)
      # ファイル関連
      🔞 R-18等のコンテンツの呟きは完全禁止とさせていただきます　</br>
      ⚠️クラッシュGif等の端末を有害にさせるファイルをアップロードするのは禁止です。
      
      # 罰則
      **上記の規約に違反した場合警告処分になり、最終的にアカウント凍結、IPBANの処置をさせていただきます**
      # その他
      **また、サイトの脆弱性にお気づきの方がいらっしゃいましたら直ちに報告をお願いします。**

      </div></details>
    <h3 class="positioned-element">© 2023 Balloon_AKN</h3>



</body>
</html>
