@charset "utf-8";

   h1 {

    color: #f9f8f9;
    background-color: rgb(139, 188, 244);
   }
   body {

      background-color: rgb(139, 188, 244);


   }
   .white {
      color: rgb(255, 255, 255);
    }
    .black {
      color: rgb(0, 0, 0);
    }
    .red {
      color: rgb(255, 0, 0);
    }
    .yellow {
      color: yellow;
    }
    .orange {
      color: orange;
    }
    .green {
      color: green;
    }
    .aqua {
      color: aqua;
    }
    .blue {
      color: blue;
    }
    .purple {
      color: purple;
    }
    .pink {
      color: pink;
    }
    .magenta {
      color: magenta;
    }
    .shadow {
      text-shadow:5cm black;
    }